content/00.front-matter.md:84:ICMJE
content/00.front-matter.md:85:pre
content/02.main-text.md:3:Ahlmann
content/02.main-text.md:3:Eltze
content/02.main-text.md:6:transcriptional
content/02.main-text.md:10:phenotypes
content/02.main-text.md:12:benchmarking
content/02.main-text.md:17:pre
content/02.main-text.md:21:AUC
content/02.main-text.md:21:organoid
content/02.main-text.md:21:organoids
content/02.main-text.md:21:PDTO
content/02.main-text.md:21:Pre
content/02.main-text.md:21:Pre
content/02.main-text.md:21:subtype
content/02.main-text.md:21:subtype
content/02.main-text.md:21:Transcriptomic
content/02.main-text.md:22:AUC
content/02.main-text.md:22:CRC
content/02.main-text.md:22:CRC
content/02.main-text.md:22:organoid
content/02.main-text.md:22:organoids
content/02.main-text.md:22:PDO
content/02.main-text.md:22:pre
content/02.main-text.md:22:Pre
content/02.main-text.md:22:unblinding
content/02.main-text.md:23:BTOM
content/02.main-text.md:23:CellTiter
content/02.main-text.md:23:explainability
content/02.main-text.md:23:fulvestrant
content/02.main-text.md:23:Glo
content/02.main-text.md:23:Oliphant
content/02.main-text.md:23:organoids
content/02.main-text.md:23:pre
content/02.main-text.md:23:Pre
content/02.main-text.md:23:xenograft
content/02.main-text.md:24:AUC
content/02.main-text.md:24:organoid
content/02.main-text.md:24:Pre
content/02.main-text.md:25:Pre
content/02.main-text.md:28:pre
content/02.main-text.md:32:Pre
content/02.main-text.md:32:transcriptome
content/02.main-text.md:41:organoids
content/02.main-text.md:45:organoid
content/02.main-text.md:48:LinkedIn
